PORT=8000
MONGO_URI = mongodb+srv://rohitchornele:Rohit12345@chatsapp.atwgtbc.mongodb.net/chatsappdb?retryWrites=true&w=majority&appName=chatsapp
JWT_SECRET=rohit
NODE_ENV=production
CLOUDINARY_URL=cloudinary://389285211382995:p_f72hcnpaiBYd13ZX5U2iordV4@dhc6husi2
CLOUDINARY_CLOUD_NAME = dhc6husi2
CLOUDINARY_API_KEY = 389285211382995
CLOUDINARY_API_SECRET = p_f72hcnpaiBYd13ZX5U2iordV4



